QuizletKnockoff/MainWindow.xaml

<Window x:Name="MainWindowObj" x:Class="QuizletKnockoff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizletKnockoff"
        mc:Ignorable="d"
        Title="QuizletKnockoff" Height="800" Width="800" Focusable="False" Closing="MainWindowObj_Closing">
    <Grid x:Name="MainGrid">
        <Grid x:Name="FlashCardGrid" Initialized="FlashCardGrid_Initialized" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="190*"/>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="190*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="FlashCardTopGrid" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="FlashcardSelection_Btn" Content="Flashcards" FontSize="20" FontStyle="Normal" FontFamily="Bahnschrift" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,0,0" Focusable="False"/>
                <Button x:Name="Settings_Btn" Content="Settings" FontSize="20" FontStyle="Normal" FontFamily="Bahnschrift" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="2" Margin="0,10,10,0" Focusable="False" Click="Settings_Btn_Click"/>
                <Button x:Name="Edit_Cards_Btn" Content="Edit Cards" FontSize="20" FontStyle="Normal" FontFamily="Bahnschrift" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0" Focusable="False" Grid.Column="1" Click="Edit_Cards_Btn_Click" Panel.ZIndex="-2"/>
                <Grid x:Name="FlashCardSettingsGrid" HorizontalAlignment="Stretch" Margin="0,40,10,5" VerticalAlignment="Stretch" Grid.Column="2" Background="#FFBBBBBB" Visibility="Hidden" IsEnabled="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Reset_Btn" Content="Reset" Margin="0,0,5,5" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="53" FontFamily="Bahnschrift" Click="Reset_Btn_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="3"/>
                    <ComboBox x:Name="OrderComboBox" FontFamily="Bahnschrift" Margin="75,5,5,0" VerticalAlignment="Top" SelectedIndex="0" Height="20">
                        <ComboBoxItem Content="In Order"/>
                        <ComboBoxItem Content="Randomized"/>
                    </ComboBox>
                    <ComboBox x:Name="AnsWithComboBox" FontFamily="Bahnschrift" Margin="75,5,5,0" VerticalAlignment="Top" SelectedIndex="0" Visibility="Visible" Grid.Row="1" Height="20">
                        <ComboBoxItem Content="Definition"/>
                        <ComboBoxItem Content="Term"/>
                        <ComboBoxItem Content="Random"/>
                    </ComboBox>
                    <Label Content="Card Order" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" FontFamily="Bahnschrift"/>
                    <Label Margin="1,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Default Side" Grid.Row="1" Height="25" Width="74" FontFamily="Bahnschrift"/>
                </Grid>
            </Grid>
            <Grid x:Name="FlashCardCenterGrid" HorizontalAlignment="Stretch" Grid.Row="1" Margin="100,0,100,0" Focusable="True" KeyUp="FlashcardFlip_Btn_KeyUp">
                <Rectangle x:Name="FlashCard_Border" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" StrokeThickness="2"/>
                <TextBlock x:Name="FlashCard_Txt" TextWrapping="Wrap" Text="Term" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="FlashCardBottomGrid" VerticalAlignment="Center" Height="195" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Still_Learning_Btn" Content="Still Learning" HorizontalAlignment="Center" Width="200" Height="100" FontSize="20" FontStyle="Normal" FontFamily="Bahnschrift" VerticalAlignment="Center" Focusable="False" Click="Still_Learning_Btn_Click"/>
                <Button x:Name="Know_Btn" Content="Know" HorizontalAlignment="Center" Width="200" Height="100" FontSize="20" FontStyle="Normal" FontFamily="Bahnschrift" Grid.Column="2" VerticalAlignment="Center" Focusable="False" Click="Know_Btn_Click"/>
                <Button x:Name="FlashcardFlip_Btn" Content="Flip Card" HorizontalAlignment="Stretch" Height="75" FontSize="20" FontStyle="Normal" FontFamily="Bahnschrift" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0" Click="FlashcardFlip" KeyUp="FlashcardFlip_Btn_KeyUp" Focusable="False"/>
                <Label x:Name="KnowCountLabel" Grid.Column="2" Content="0" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="24" Background="#00000000"/>
                <Label x:Name="LearningLabel" Content="0" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="24" Background="#00000000"/>
            </Grid>
        </Grid>
        <Grid x:Name="EditCardsGrid" Visibility="Collapsed" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="EditCardsTopGrid" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Edit_Cards_Back_Btn" Content="Back" FontSize="20" FontStyle="Normal" FontFamily="Bahnschrift" VerticalAlignment="Top" Margin="10,10,10,0" Panel.ZIndex="-2" HorizontalAlignment="Right" Click="Edit_Cards_Back_Btn_Click" Grid.Column="1" MinWidth="90"/>
            </Grid>
            <Grid x:Name="EditCardsCenterGrid" VerticalAlignment="Stretch" Grid.Row="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <Rectangle Stroke="Black" Margin="0,0,533,572" Grid.RowSpan="2"/>
                    <ListBox x:Name="TermListBox" d:ItemsSource="{d:SampleData ItemCount=25}" AlternationCount="5000"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" Margin="0,0,0,0" Width="{Binding ActualWidth, ElementName=TermListBox}" Height="Auto" VerticalAlignment="Stretch" Visibility="Visible" Focusable="True" AllowDrop="False" Background="{x:Null}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="index" Margin="0,0,0,0" FontFamily="Bahnschrift" FontSize="15" Content="{Binding index}" Background="#00000000" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                                    <TextBox x:Name="termText" Text="{Binding termText}" MinWidth="100" TextAlignment="Center" FontFamily="Bahnschrift" FontSize="15" TextWrapping="Wrap" FontStretch="SemiCondensed" AcceptsTab="False" AcceptsReturn="True" Width="Auto" LostFocus="termText_LostFocus" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Stretch"/>
                                    <TextBox x:Name="defText" Text="{Binding defText}" HorizontalAlignment="Stretch" MinWidth="100" TextAlignment="Center" Grid.Column="3" FontFamily="Bahnschrift" FontSize="15" AcceptsTab="False" AcceptsReturn="True" TextWrapping="Wrap" FontStretch="SemiCondensed" Width="Auto" Margin="10,0,0,0" LostFocus="defText_LostFocus"/>
                                    <Button x:Name="AddTerm_Button" FontFamily="Bahnschrift" FontSize="15" Content="+" Grid.Column="4" Margin="0,0,0,0" Width="{Binding ActualHeight, ElementName=Delete_Button}" Background="#FF56D44F" MaxWidth="30" MaxHeight="30" Height="Auto" HorizontalAlignment="Center" FontWeight="Bold" Click="AddTerm_Button_Click" VerticalAlignment="Center"/>
                                    <Button x:Name="Delete_Button" HorizontalAlignment="Left" FontFamily="Bahnschrift" FontSize="15" Content="X" Grid.Column="5" Margin="0,0,0,0" Width="{Binding ActualHeight, ElementName=Delete_Button}" Background="#FFF05252" MaxWidth="30" MaxHeight="30" VerticalAlignment="Center" Click="DeleteButton_Click" IsTabStop="False"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Label x:Name="TitleLabel" Content="Term List" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,11,0,0" FontFamily="Bahnschrift" FontSize="30" Background="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label x:Name="TermsLabel" Content="Terms" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="18" Margin="0,40,0,0" Grid.Column="1"/>
                <Label x:Name="DefinitionLabel" Content="Definitions" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" FontFamily="Bahnschrift" FontSize="18" Grid.Column="2"/>
                <Button x:Name="ChangeList_Btn" Content="Change List" FontSize="20" FontStyle="Normal" FontFamily="Bahnschrift" VerticalAlignment="Top" Margin="0,10,10,0" Focusable="False" Panel.ZIndex="-2" HorizontalAlignment="Right" Click="ChangeList_Btn_Click" Grid.Column="3"/>
            </Grid>
        </Grid>
        <Grid x:Name="TermsGrid" Visibility="Collapsed" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="EditCardsTopGrid_Copy">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Terms_Grid_Back_Btn" Content="Back" FontSize="20" FontStyle="Normal" FontFamily="Bahnschrift" VerticalAlignment="Top" Margin="0,10,10,0" Focusable="False" Panel.ZIndex="-2" Click="Terms_Grid_Back_Btn_Click" HorizontalAlignment="Right" MinWidth="90" Height="28" Width="90" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="EditCardsCenterGrid_Copy" Grid.Row="1" Visibility="Visible">
                <Grid x:Name="ListBoxGrid" Margin="50,75,50,25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Rectangle Stroke="Black" Height="572" Width="700" Margin="0,0,700,572"/>
                    <ListBox x:Name="SubjectListBox" d:ItemsSource="{d:SampleData ItemCount=3}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center" Width="700">
                                    <Label x:Name="subjectName" Content="Subject" FontFamily="Bahnschrift" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                                    <Button x:Name="AddSubject_Btn" HorizontalAlignment="Right" Width="28" Margin="0,0,40,0" Height="30" Content="+" Background="#FF75CC42"/>
                                    <Button x:Name="DeleteBtn_Btn" HorizontalAlignment="Right" Margin="0,2,80,2" Height="30" Content="Delete" Background="#FFE03232" FontFamily="Bahnschrift" FontSize="16" Width="55"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Label x:Name="SubjectTitle" Content="Subjects" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,11,0,0" FontFamily="Bahnschrift" FontSize="30" Background="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
